# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\worko\source\repos\Pong-in-C-with-AI\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target pong


#############################################
# Order-only phony target for pong

build cmake_object_order_depends_target_pong: phony || .

build CMakeFiles\pong.dir\src\bot.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:\Users\worko\source\repos\Pong-in-C-with-AI\src\bot.cpp || cmake_object_order_depends_target_pong
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pong.dir\
  TARGET_PDB = pong.pdb

build CMakeFiles\pong.dir\src\imgui\imgui-SFML.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:\Users\worko\source\repos\Pong-in-C-with-AI\src\imgui\imgui-SFML.cpp || cmake_object_order_depends_target_pong
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pong.dir\
  TARGET_PDB = pong.pdb

build CMakeFiles\pong.dir\src\imgui\imgui.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:\Users\worko\source\repos\Pong-in-C-with-AI\src\imgui\imgui.cpp || cmake_object_order_depends_target_pong
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pong.dir\
  TARGET_PDB = pong.pdb

build CMakeFiles\pong.dir\src\imgui\imgui_demo.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:\Users\worko\source\repos\Pong-in-C-with-AI\src\imgui\imgui_demo.cpp || cmake_object_order_depends_target_pong
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pong.dir\
  TARGET_PDB = pong.pdb

build CMakeFiles\pong.dir\src\imgui\imgui_draw.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:\Users\worko\source\repos\Pong-in-C-with-AI\src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_pong
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pong.dir\
  TARGET_PDB = pong.pdb

build CMakeFiles\pong.dir\src\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:\Users\worko\source\repos\Pong-in-C-with-AI\src\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_pong
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pong.dir\
  TARGET_PDB = pong.pdb

build CMakeFiles\pong.dir\src\imgui\imgui_tables.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:\Users\worko\source\repos\Pong-in-C-with-AI\src\imgui\imgui_tables.cpp || cmake_object_order_depends_target_pong
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pong.dir\
  TARGET_PDB = pong.pdb

build CMakeFiles\pong.dir\src\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:\Users\worko\source\repos\Pong-in-C-with-AI\src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_pong
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pong.dir\
  TARGET_PDB = pong.pdb

build CMakeFiles\pong.dir\src\imgui_funcs.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:\Users\worko\source\repos\Pong-in-C-with-AI\src\imgui_funcs.cpp || cmake_object_order_depends_target_pong
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pong.dir\
  TARGET_PDB = pong.pdb

build CMakeFiles\pong.dir\src\main.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:\Users\worko\source\repos\Pong-in-C-with-AI\src\main.cpp || cmake_object_order_depends_target_pong
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pong.dir\
  TARGET_PDB = pong.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pong


#############################################
# Link the executable pong.exe

build pong.exe: CXX_EXECUTABLE_LINKER__pong_Debug CMakeFiles\pong.dir\src\bot.cpp.obj CMakeFiles\pong.dir\src\imgui\imgui-SFML.cpp.obj CMakeFiles\pong.dir\src\imgui\imgui.cpp.obj CMakeFiles\pong.dir\src\imgui\imgui_demo.cpp.obj CMakeFiles\pong.dir\src\imgui\imgui_draw.cpp.obj CMakeFiles\pong.dir\src\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\pong.dir\src\imgui\imgui_tables.cpp.obj CMakeFiles\pong.dir\src\imgui\imgui_widgets.cpp.obj CMakeFiles\pong.dir\src\imgui_funcs.cpp.obj CMakeFiles\pong.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pong.dir\
  TARGET_FILE = pong.exe
  TARGET_IMPLIB = pong.lib
  TARGET_PDB = pong.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\worko\source\repos\Pong-in-C-with-AI\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\worko\source\repos\Pong-in-C-with-AI\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\worko\source\repos\Pong-in-C-with-AI -BC:\Users\worko\source\repos\Pong-in-C-with-AI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pong: phony pong.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/worko/source/repos/Pong-in-C-with-AI/out/build/x64-Debug

build all: phony pong.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\worko\source\repos\Pong-in-C-with-AI\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\worko\source\repos\Pong-in-C-with-AI\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
